# Production Environment Configuration Template
# Copy this file to server/.env and update with your production values
# DO NOT commit server/.env to version control (it contains secrets)

# Database Configuration (Production)
DB_HOST=localhost
DB_USER=garysendmenow_garygagnon
DB_PASSWORD=!Gg11n723
DB_NAME=garysendmenow_sendmenow_db
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=production

# Frontend URL (for password reset links and other redirects)
FRONTEND_URL=https://sendmenow.ca

# Email Configuration (Production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-production-email@gmail.com
EMAIL_PASSWORD=your-production-app-password
EMAIL_FROM=your-production-email@gmail.com

# Security Notes:
# - Use strong, unique passwords for production
# - Consider using environment variable management services
# - Never commit this file with real credentials
# - Use SSL/TLS for database connections in production
# - Enable HTTPS for all production endpoints
