# Development Environment Configuration Template
# Copy this file to server/.env for local development

# Database Configuration (Development)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=sendmenow_db
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL (for password reset links and other redirects)
FRONTEND_URL=http://localhost:3000

# Email Configuration
# For Gmail, you'll need to use an App Password (not your regular password)
# Go to: https://myaccount.google.com/apppasswords
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=your-email@gmail.com

# Alternative: If using a different email provider, update these values:
# For Outlook/Hotmail:
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
#
# For Yahoo:
# EMAIL_HOST=smtp.mail.yahoo.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
#
# For custom SMTP:
# EMAIL_HOST=your-smtp-server.com
# EMAIL_PORT=587
# EMAIL_SECURE=false
