# Frontend Service for Railway
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files from frontend
COPY sendmenow/package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy source code
COPY sendmenow/public/ ./public/
COPY sendmenow/src/ ./src/

# Build the application
RUN npm run build

# Production stage with Nginx
FROM nginx:alpine

# Copy nginx configuration
COPY sendmenow/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
