# Frontend Service for Railway
FROM node:18-alpine AS builder

WORKDIR /build

# Copy frontend package files
COPY sendmenow/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source
COPY sendmenow/public/ ./public/
COPY sendmenow/src/ ./src/

# Build
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy nginx config from sendmenow directory
COPY sendmenow/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app
COPY --from=builder /build/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
