# Backend Service for Railway
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY sendmenow/server/package*.json ./

# Install dependencies
RUN npm install --omit=dev

# Copy server code
COPY sendmenow/server/ ./

# Create uploads directory
RUN mkdir -p uploads

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start server
CMD ["node", "index.js"]
